<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        <img src="IMG-20220526-WA0012.jpg">
        <h1>Hi, my name is Maaz</h1>
        <h2>Fun facts about me:</h2>
        <ul>
            <li>I'm 17 years old</li>
            <li>I like gaming</li>
            <li>Currently, I'm learning how to code</li>
        </ul>
        <input type="text" placeholder="Enter email...">
        <button>Join newsletter</button>
    </body>
</html>
